<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		My Bio Page
	</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" href="https://em-content.zobj.net/thumbs/160/twitter/154/sparkling-heart_1f496.png" type="image/x-icon"/>
	<style>
		body, html{
			font-family: Roboto, sans-serif;
			height: 100%;
			margin: 0px;
			box-sizing: border-box;
		}
		.image{
			height: 50%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://cdn.wallpapersafari.com/52/59/wJrKuG.jpg");
			position: relative;
		}
		.text{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		.content{
			text-align: justify;
			padding: 80px 125px 80px 125px;
			line-height: 2.0;
			font-size: 15px;
			color: #654235;
		}
		hr{
			border: 1px solid #b53930;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		.column {
			float: left;
			width: 33.3%;
			margin-bottom: 16px;
			padding: 0 8px;
		}
		@media screen and (max-width: 650px){
			.column {
			width: 100%;
			display: block;
			}
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.container {
			text-align: justify;
			padding: 0 16px;
		}
		.container::after, .row::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
</head>
<body>
	<div class=image>
		<div class=text>
			<h1>Ma. Gwyneth L. Lista</h1>
			<p>BS Psychology Student │ Professional Sleeper │ Average Gamer</p>
		</div>
	</div>
	
	<div class=content>
		Hello there, my name is Gwen and welcome to my biopage! Here, I'll share a little bit about myself, my experiences, and what drives me.
		<p>I was born in Hagonoy and raised in Malolos, Bulacan. I grew up in a family of four who always supported me in pursuing my dreams. From a young age, I've always had a passion for the arts, and I spend countless hours reading books, watching videos, and experimenting with various tools and techniques to learn more.</p>
		<p>After completing my high school education however, I attended the University of Santo Tomas and ultimately pursued a degree in BS Psychology despite my great interest in creative activities. During my time in college, I had the opportunity to participate in various extracurricular activities, including the UST Community Achievers Association – Science Unit, where I served as the Vice President for Corporate Affairs and Sponsorship and sought, coordinated, oversaw, and ensured the accomplishment of sponsorships for organization and planned online events and assisted in the production of publication material. These experiences helped develop important skills like leadership, communication, and teamwork that have proven to be invaluable in my time as a student and for future occupations.</p>
		<p>During my undergraduate, I have had the opportunity to work in a wide array of settings of Psychology including industrial, medical, and educational. My experiences at the companies I have interned for has motivated me to keep looking for new challenges and opportunities to learn and grow, and I am excited to see what the future holds.</p>
		<p>When I'm not doing schoolworks, there is no doubt you will find me either sleeping, playing video games, writing poems, and reading novels. I also enjoy spending time with my family, friends, and significant other. They provide me with the support and encouragement I need to keep pushing myself to be the very best that I can be.</p>
		<p>Thank you for taking the time to read a little bit about me. Read further and see what some of my friends say about me!</p>
		<br>
		<hr>
		<br>
		<div class="row">
			<div class="column">
				<div class="card">
				<img src="aivi.jpg" alt="Aivi" style="width:100%">
					<div class="container">
					<p>Gwen is awesome! We met as freshmen and since then we've been very close friends. She is very decisive and smart and she always speaks her mind. She also coded this webpage herself and that's kinda cool!</p>
					<h3 align="right">Aivi</h3>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
				<img src="nicky.jpg" alt="Nicky" style="width:100%">
					<div class="container">
					<p>Gwen is an artistic individual with an explosive personality. The room never fails to be filled with energy as soon as she enters. She's always fun to be with and she makes sure everyone has a smile on their face.</p>
					<h3 align="right">Nicky</h3>
					</div>
				</div>
			</div>
			  
			<div class="column">
				<div class="card">
				<img src="diego.jpg" alt="Diego" style="width:100%">
					<div class="container">
					<p>Gwen is a loving and caring person. She has a soft side that only a few has seen and she can make you smile with her voice alone. There's never a dull moment with her around and she always brightens my day.</p>
					<h3 align="right">Diego</h3>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>