<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		My Bio Page
	</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" href="https://em-content.zobj.net/thumbs/160/twitter/154/sparkling-heart_1f496.png" type="image/x-icon"/>
	<style>
		body, html{
			font-family: Roboto, sans-serif;
			height: 100%;
			margin: 0px;
		}
		.image{
			height: 50%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://cdn.wallpapersafari.com/52/59/wJrKuG.jpg");
			position: relative;
		}
		.text{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		.content{
			text-align: justify;
			padding: 80px 125px 80px 125px;
			line-height: 2.0;
			font-size: 15px;
			color: #654235;
		}
		hr{
			border: 1px solid #b53930;
		}
	</style>
</head>
<body>
	<div class=image>
		<div class=text>
			<h1>Ma. Gwyneth L. Lista</h1>
			<p>BS Psychology Student │ Professional Sleeper │ Average Gamer</p>
		</div>
	</div>
	<div class=content>
		Hello there, my name is Gwen and welcome to my biopage! Here, I'll share a little bit about myself, my experiences, and what drives me.
		<p>I was born in Hagonoy and raised in Malolos, Bulacan. I grew up in a family of four who always supported me in pursuing my dreams. From a young age, I've always had a passion for the arts, and I spend countless hours reading books, watching videos, and experimenting with various tools and techniques to learn more.</p>
		<p>After completing my high school education however, I attended the University of Santo Tomas and ultimately pursued a degree in BS Psychology despite my great interest in creative activities. During my time in college, I had the opportunity to participate in various extracurricular activities, including the UST Community Achievers Association – Science Unit, where I served as the Vice President for Corporate Affairs and Sponsorship and sought, coordinated, oversaw, and ensured the accomplishment of sponsorships for organization and planned online events and assisted in the production of publication material. These experiences helped develop important skills like leadership, communication, and teamwork that have proven to be invaluable in my time as a student and for future occupations.</p>
		<p>During my undergraduate, I have had the opportunity to work in a wide array of settings of Psychology including industrial, medical, and educational. My experiences at the companies I have interned for has motivated me to keep looking for new challenges and opportunities to learn and grow, and I am excited to see what the future holds.</p>
		<p>When I'm not doing schoolworks, there is no doubt you will find me either sleeping, playing video games, writing poems, and reading novels. I also enjoy spending time with my family, friends, and significant other. They provide me with the support and encouragement I need to keep pushing myself to be the very best that I can be.</p>
		<p>That's all, thank you for taking the time to read a little bit about me!</p>
	<br>
	<hr>
	</div>
</body>
</html>